<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Animation </title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
	    .pai{
	    	width: 100vw;
	    	height: 100vh;
	    	border: solid 1px blue;
	    	position: relative;
	    }
		.filha{
		  width: 100px;
		  height: 100px;
		  background: red;
		  position:absolute;
		  animation-name: mymove; 
	      animation-duration: 5s;
	      animation-timing-function:linear;
	      animation-delay: 2s;
	      animation-iteration-count:2; 
	      animation-direction: normal;
	      animation-play-state:running;
		}
		@keyframes mymove {
         0%   {top: 0px; left:0px;}
        100% {top: 0px; right:0px;}
}
	</style>
</head>
<body>
     <div class="pai">
     	 <div class="filha"></div>
     </div>
     

</body>
</html>