<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Position </title>
	<style type="text/css">
		.pai{
			position:relative;
			top:30px; 
			left:100px;
			width:700px;
			height:500px;
			background-color:goldenrod;
			border:1px solid greenyellow;
		}
		.filha{
			position:absolute;
			top:250px; 
			left:350px;
            margin-left:-50px;
            margin-top:-50px;
			width:100px;
			height:100px;
			background-color:limegreen;
			border:1px dotted blue;
			/*border-radius:50px;*/
			z-index:2;
 

			/*animation-name:animacao01; 
			animation-duration:3s;
			animation-timing-function:ease;
			animation-delay:1s;
			animation-iteration-count:infinite; /*2 ||3||..
			animation-direction: alternate; 
			animation-play-state:running; */

animation:animacao01 5s ease 1s infinite normal running;

		}
		/*.filha2{
			position:fixed;
			top:50vh; 
			left:50vw;
			margin-top:-50px;
			margin-left:-50px;
            width:100px;
			height:100px;
			background-color:red;
			border:1px dotted blue;
			z-index:1;
		}*/
		@keyframes animacao01{
			/*from {
				top:250px; 
			    left:350px;
			}
			to {
                top:400px; 
			    left:500px;
			    background-color:red;
			}*/
			0%{
            top:50px; 
			   left:50px;
			}
			25%{
              top:50px; 
			     left:650px;
			}
			50%{
               top:450px;
               left:650px;
			}
			75%{
            top:450px; 
			   left:50px;
			}
			100%{
			   top:50px; 
			   left:50px;
			}
		}
	</style>
</head>
<body>
   <div class="pai"> 
   	   <div class="filha"></div>
   	   <div class="filha2"></div>
   </div>
</body>
</html>