<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alinhamento CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
           }
       
         .all{
             border:1px solid blue;
             width: 200px;
             height: 190px;
             text-align: center;
             background-color: firebrick;
             color: floralwhite;
             padding: 2px;
             font-weight: bold;
             font-size: large;
             
                                
            position: absolute;
            top: 50%;
            left:50%;
            margin-top: -100px;
            transform: translateY(-50%);
            transform: translateX(-50%);
                                  
            }

         input{
             width: 100%;
             height: 30px;
             margin-top: 5px;
             margin-bottom: 5px;
            }
            button{
                margin-top:20px;
                height: 35px;
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="all">
        <form>
          <label for="nome"> Nome </label>
           <input type="text" name="nome"> 
          <label for="email"> E-mail </label>
          <input type="text" name="email">
          <p><button> Enviar </button></p>
        </form>
    </div>
</body>
</html>